<!doctype html>
<html lang="en">
  <head>
    <title>SND Research Output Aggregator GRID</title>
    <link rel="icon" type="image/png" href="https://snd.se/sites/default/files/favicon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="only screen">
      :root,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }

      /* Hide codesandbox highlighter */
      body > #highlighter {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>SND Research Output Aggregator GRID</h1>
    <p>
      Simple tool for viewing and filtering output from the <a href="https://github.com/snd-sweden/research-output-aggregator" target="_blank">SND Research Output Aggregator</a>. <br/>
    </p>
    <p>
  <div class="mb-3">
      <label for="orgSelect" class="form-label">Select organisation:</label>
  <select id="orgSelect" class="form-select" style="width:auto; display:inline-block;"></select>
  <button id="downloadCsvBtn" class="btn btn-secondary ms-2" type="button">Download CSV</button>
  </div>
    <!-- No file input JS needed -->
</p>
    <p>
        <div id="myGrid" style="width: 100%; height: 100%"></div>
    </p>
    
    <script>
      (function () {
        const appLocation = "";

        window.__basePath = appLocation;
      })();
    </script>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@34.1.2/dist/ag-grid-community.min.js?t=1755787214249"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>